VITE_APIKEY=AIzaSyAEAYdBV4f2X0F4TGbGziuIgMiD_bt0VK4
VITE_AUTHDOMAIN=spacenos-assignment.firebaseapp.com
VITE_PROJECTID=spacenos-assignment
VITE_STORAGEBUCKET=spacenos-assignment.appspot.com
VITE_MESSAGESENDERID=184601243500
VITE_APPID=1:184601243500:web:93ae6e02f98aca169b8d49